<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<ImageView
		android:id="@+id/pop_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:background="@android:color/transparent"
		android:longClickable="true"
		android:layout_margin="10dp" />
	
	<ImageView
		android:id="@+id/check"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@android:color/transparent"
		android:src="@drawable/btn_check_buttonless_off"
		android:layout_margin="10dp" />
	
</merge>